# Mandatory environment variables
DATABASE_URL=postgres://postgres:topsecretpassword@localhost/sm64js

# Optional environment variables
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
REDIRECT_URI=http://localhost:3060
ENABLE_PLAYER_LIST=false
COOKIE_SAME_SITE_NONE=false
